<html>
<body>
<form action="action_cita.php" method="POST">
<br><br>
Nombre :<br><br>
<input type="text" name="nombre">
<br><br>
Apellidos :<br><br>
<input type="text" name="apellidos">
<br><br>
NIC:<br><br>
<input type="text" name="numhist">
<br><br>

Fecha de la cita :<br><br>
<input type="date" name="Fecha">
<br><br>
Hora de la cita <br><br>
  <input type="time" name="cita_time"><br>


<br>
Seleccione una modalidad : <br>

  <input type="radio" name="modalidad" value="USEcho">Ultrasonidos echo
 <input type="radio" name="modalidad" value="DigitalCam">Camara digital
  <input type="radio" name="modalidad" value="TermCam">Camara termografica
  <input type="radio" name="modalidad"value="LuzWood">Luz de Wood
  <input type="radio" name="modalidad" value="Molemax">Molemax
  

<br><br><br><hr>
<input type="submit">
</form>

</body>
</html>
